#!/bin/bash

#PBS -l walltime=01:00:00
#PBS -l select=1:ncpus=4:ngpus=1:mem=50gb:gpu_type=RTX6000

cd $PBS_O_WORKDIR

module load anaconda3/personal
source activate ensemble-env

python create_dataset.py config.yml state_dicts/ da-vinci \
    ensemble-dataset/ --save-images ensemble-images/ \
    --split train --batch-size 4 --home /rds/general/user/lem3617/home

python create_dataset.py config.yml state_dicts/ da-vinci \
    ensemble-dataset/ --save-images ensemble-images/ \
    --split test --batch-size 4 --home /rds/general/user/lem3617/home